<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>

  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62538798-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-62538798-1');
  </script>

  <!-- Cache-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Site Information -->
  <title>Azmi ŞAHİN | Senior Software Developer | Scientist | Instructor</title>
  <meta name="description"
    content="I am a fan of Software Development, Web Application Development, Mobile Application Development and Electronic." />
  <meta name="keywords" content="Cybotranik, Software, Development, Web, Mobile, Electronic, Science, Education" />

  <!-- The Open Graph protocol -->
  <meta property="og:title" content="Azmi ŞAHİN | Senior Software Developer | Scientist | Instructor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="azmisahin.com" />
  <meta property="og:site_name" content="azmisahin" />
  <meta property="og:description"
    content="I am a fan of Software Development, Web Application Development, Mobile Application Development and Electronic." />
  <meta property="og:image" content="https://azmisahin.com/assets/theme/preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="Azmi ŞAHİN | Senior Software Developer | Scientist | Instructor" />

  <!-- Design-Development -->
  <meta name="author" content="azmisahin.com" />
  <meta name="generator" content="cybotranik-wui.github.io" />

  <!-- License -->
  <link rel="license" href="LICENSE" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/theme/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/theme/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/theme/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/theme/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/theme/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/theme/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/theme/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/theme/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/theme/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/theme/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/theme/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/theme/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/theme/img/favicon/favicon-16x16.png" />
  <link rel="icon" href="assets/theme/img/favicon/favicon.ico" />

  <!-- PWA -->
  <link rel="manifest" href="assets/theme/manifest.json" />
  <meta name="msapplication-config" content="assets/theme/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-navbutton-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Cybotranik WUI -->
  <script src="https://unpkg.com/cybotranik-wui"></script>
  <script>wui || document.write('<script src="assets/lib/cybotranik-wui/js/cybotranik-wui.min.js"><\/script>')</script>

  <!-- Cybotranik WUI Theme -->
  <script>wui.Theme()</script>

</head>

<body class="align-center responsive">

  <!-- Brief information introducing me. -->
  <header>

    <!-- Who am i? -->
    <section id="Who-am-i">
      <header>
        <h1>Azmi ŞAHİN</h1>
      </header>
      <figure class="width-5 responsive">
        <a href="#Who-am-i"
          title="Software Development, Web Application Development, Mobile Application Development and Electronic">
          <img class="img-avatar" src="assets/theme/img/favicon.png"
            alt="Azmi ŞAHİN | Senior Software Developer | Scientist | Instructor" />
        </a>
      </figure>
      <p>
        I’m Azmi. I’m a software developer living in Türkiye.
        I am a fan of Software Development, Web Application Development, Mobile Application Development and Electronic.
        I’m also interested in Cybotranik, Science, Technology, Life, Cosmos, Physics and Chemistry.
      </p>
    </section>
  </header>

  <!-- All the projects I've developed.-->
  <main is="main-page">

    <!-- The tools i use. -->
    <article is="article-page" class="block" id="tools">
      <header is="article-header">
        <h1>The tools i use</h1>
      </header>
      <div class="bar">
        <figure class="width-10 responsive">
          <a href="#tools" title="Access Database">
            <img src="media/tool/access.png" alt="Access Database" />
          </a>
          <figcaption>Access</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="analytics">
            <img src="media/tool/analytics.png" alt="analytics" />
          </a>
          <figcaption>analytics</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="android">
            <img src="media/tool/android.png" alt="android" />
          </a>
          <figcaption>android</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="angular">
            <img src="media/tool/angular.png" alt="angular" />
          </a>
          <figcaption>angular</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="asp">
            <img src="media/tool/asp.png" alt="asp" />
          </a>
          <figcaption>asp</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="assembly">
            <img src="media/tool/assembly.png" alt="asp" />
          </a>
          <figcaption>assembly</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="atmel">
            <img src="media/tool/atmel.png" alt="atmel" />
          </a>
          <figcaption>atmel</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="azure">
            <img src="media/tool/azure.png" alt="azure" />
          </a>
          <figcaption>azure</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="bitbucket">
            <img src="media/tool/bitbucket.png" alt="bitbucket" />
          </a>
          <figcaption>bitbucket</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="bootstrap">
            <img src="media/tool/bootstrap.png" alt="bootstrap" />
          </a>
          <figcaption>bootstrap</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="broadcom">
            <img src="media/tool/broadcom.png" alt="broadcom" />
          </a>
          <figcaption>broadcom</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="cplusplus">
            <img src="media/tool/cplusplus.png" alt="cplusplus" />
          </a>
          <figcaption>cplusplus</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="csharp">
            <img src="media/tool/csharp.png" alt="csharp" />
          </a>
          <figcaption>csharp</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="css">
            <img src="media/tool/css.png" alt="css" />
          </a>
          <figcaption>css</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="design-pattern">
            <img src="media/tool/design-pattern.png" alt="design-pattern" />
          </a>
          <figcaption>design-pattern</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="devops">
            <img src="media/tool/devops.png" alt="devops" />
          </a>
          <figcaption>devops</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="dotnet">
            <img src="media/tool/dotnet.png" alt="dotnet" />
          </a>
          <figcaption>dotnet</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="dotnetcore">
            <img src="media/tool/dotnetcore.png" alt="dotnetcore" />
          </a>
          <figcaption>dotnetcore</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="eclipse">
            <img src="media/tool/eclipse.png" alt="eclipse" />
          </a>
          <figcaption>eclipse</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="entity framework">
            <img src="media/tool/entityframework.png" alt="entity framework" />
          </a>
          <figcaption>ef</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="git">
            <img src="media/tool/git.png" alt="git" />
          </a>
          <figcaption>git</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="github">
            <img src="media/tool/github.png" alt="github" />
          </a>
          <figcaption>github</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="gitlab">
            <img src="media/tool/gitlab.png" alt="gitlab" />
          </a>
          <figcaption>gitlab</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="html">
            <img src="media/tool/html.png" alt="html" />
          </a>
          <figcaption>html</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="java">
            <img src="media/tool/java.png" alt="java" />
          </a>
          <figcaption>java</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="javascript">
            <img src="media/tool/javascript.png" alt="javascript" />
          </a>
          <figcaption>javascript</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="jquery">
            <img src="media/tool/jquery.png" alt="jquery" />
          </a>
          <figcaption>jquery</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="less">
            <img src="media/tool/less.png" alt="less" />
          </a>
          <figcaption>less</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="microchip">
            <img src="media/tool/microchip.png" alt="microchip" />
          </a>
          <figcaption>microchip</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="mongodb">
            <img src="media/tool/mongodb.png" alt="mongodb" />
          </a>
          <figcaption>mongodb</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="mssql">
            <img src="media/tool/mssql.png" alt="mssql" />
          </a>
          <figcaption>mssql</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="nodejs">
            <img src="media/tool/nodejs.png" alt="nodejs" />
          </a>
          <figcaption>nodejs</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="npm">
            <img src="media/tool/npm.png" alt="npm" />
          </a>
          <figcaption>npm</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="nuget">
            <img src="media/tool/nuget.png" alt="nuget" />
          </a>
          <figcaption>nuget</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="react">
            <img src="media/tool/react.png" alt="react" />
          </a>
          <figcaption>react</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="scrum">
            <img src="media/tool/scrum.png" alt="scrum" />
          </a>
          <figcaption>scrum</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="security">
            <img src="media/tool/security.png" alt="security" />
          </a>
          <figcaption>security</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="semantic">
            <img src="media/tool/semantic.png" alt="semantic" />
          </a>
          <figcaption>semantic</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="seo">
            <img src="media/tool/seo.png" alt="seo" />
          </a>
          <figcaption>seo</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="sem">
            <img src="media/tool/sem.png" alt="sem" />
          </a>
          <figcaption>sem</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="server">
            <img src="media/tool/server.png" alt="server" />
          </a>
          <figcaption>server</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="sql">
            <img src="media/tool/sql.png" alt="sql" />
          </a>
          <figcaption>sql</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="swift">
            <img src="media/tool/swift.png" alt="swift" />
          </a>
          <figcaption>swift</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="umbraco">
            <img src="media/tool/umbraco.png" alt="umbraco" />
          </a>
          <figcaption>umbraco</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="vbasic">
            <img src="media/tool/vbasic.png" alt="vbasic" />
          </a>
          <figcaption>vbasic</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="visual studio">
            <img src="media/tool/vs.png" alt="visual studio" />
          </a>
          <figcaption>visual studio</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="vs code">
            <img src="media/tool/vscode.png" alt="vs code" />
          </a>
          <figcaption>vs code</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="vujs">
            <img src="media/tool/vujs.png" alt="vujs" />
          </a>
          <figcaption>vujs</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="w3">
            <img src="media/tool/w3.png" alt="w3" />
          </a>
          <figcaption>w3</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#tools" title="xcode">
            <img src="media/tool/xcode.png" alt="xcode" />
          </a>
          <figcaption>xcode</figcaption>
        </figure>
      </div>
    </article>

    <!-- Open Source Package projects. -->
    <article is="article-page" class="block" id="open-source-package-projects">
      <header is="article-header">
        <h1>Open Source Package projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/azmisahin-node-ddd" title="Node Domain Driven Design">
            <img src="https://nodei.co/npm/azmisahin-node-ddd.png" alt="Node Domain Driven Design">
          </a>
          <figcaption>Domain Driven Design with Nodejs</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/language-manager"
            title="The most flexible version of multi-language management. Manages language resources. Makes it easy to switch between different language sources.">
            <img src="https://nodei.co/npm/language-manager.png"
              alt="The most flexible version of multi-language management. Manages language resources. Makes it easy to switch between different language sources.">
          </a>
          <figcaption>Flexible Multi-Language Management.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/trace-manager"
            title="The code architecture allows a simple method to be monitored.">
            <img src="https://nodei.co/npm/trace-manager.png"
              alt="The code architecture allows a simple method to be monitored.">
          </a>
          <figcaption>Architecture Method to be Monitored.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/test-management" title="Simple test management tool">
            <img src="https://nodei.co/npm/test-management.png" alt="Simple test management tool">
          </a>
          <figcaption>Simple Test Management Tool.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/file-management-simple"
            title="Simple File Management.">
            <img src="https://nodei.co/npm/file-management-simple.png" alt="Simple File Management.">
          </a>
          <figcaption>Simple File Management.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/sode" title="Sode ( bōd ) is browser node.">
            <img src="https://nodei.co/npm/sode.png" alt="Sode ( bōd ) is browser node.">
          </a>
          <figcaption>Sode ( bōd ) is Browser Node.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.npmjs.com/package/cybotranik-wui" title="Website html User Interface.">
            <img src="https://nodei.co/npm/cybotranik-wui.png" alt="Website html User Interface.">
          </a>
          <figcaption>Website Html User Interface.</figcaption>
        </figure>
      </div>
      <div class="bar">
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/as.Localization/"
            title="Localization Resource Manager">
            <img src="https://img.shields.io/nuget/v/as.Localization.svg" alt="Localization Resource Manager">
          </a>
          <figcaption>Localization Resource Manager.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/HMT/"
            title="A management tool that provides easy access to hardware interfaces to automate management tasks on local or remote computers.">
            <img src="https://img.shields.io/nuget/v/HMT.svg"
              alt="A management tool that provides easy access to hardware interfaces to automate management tasks on local or remote computers.">
          </a>
          <figcaption>Hardware Interfaces Management.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/com.azmisahin.PlugIn.Mail/"
            title="Smtp Mail Server Fluent Api">
            <img src="https://img.shields.io/nuget/v/com.azmisahin.domain.template.umbraco.svg"
              alt="Smtp Mail Server Fluent Api">
          </a>
          <figcaption>Smtp Mail Server Fluent Api.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/com.azmisahin.domain.template.umbraco/"
            title="Umbraco Backoffice Turkish Language Pack">
            <img src="https://img.shields.io/nuget/v/com.azmisahin.domain.template.umbraco.svg"
              alt="Umbraco Backoffice Turkish Language Pack">
          </a>
          <figcaption>Umbraco Backoffice Language Pack.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/com.azmisahin.domain.template.www/"
            title="Domain Html Shema">
            <img src="https://img.shields.io/nuget/v/com.azmisahin.domain.template.www.svg" alt="Domain Html Shema">
          </a>
          <figcaption>Domain Html Shema.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://www.nuget.org/packages/devops.automation/"
            title="Architecture example of continuous integration, continuous deployment of packaging and version management with dev-ops tools: automation.">
            <img src="https://img.shields.io/nuget/v/devops.automation.svg"
              alt="Architecture example of continuous integration, continuous deployment of packaging and version management with dev-ops tools: automation.">
          </a>
          <figcaption>Architecture of Continuous Integration.</figcaption>
        </figure>
      </div>
    </article>

    <!-- Software Desktop Application projects. -->
    <article is="article-page" class="block" id="software-desktop-app">
      <header is="article-header">
        <h1>Desktop Application projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-25 responsive">
          <a href="#software-desktop-app" title="Subscriber Tracking System.">
            <img src="media/software/desktop/ats.jpg" alt="Subscriber Tracking System." />
          </a>
          <figcaption>Subscriber Tracking System.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-desktop-app" title="Hardware Management Tool Tracking.">
            <img src="media/software/desktop/hmt.png" alt="Hardware Management Tool Tracking." />
          </a>
          <figcaption>Hardware Management Tool Tracking.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-desktop-app" title="MacOS.">
            <img src="media/software/desktop/macos.png" alt="MacOS." />
          </a>
          <figcaption>MacOS.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-desktop-app" title="Linux.">
            <img src="media/software/desktop/linux.png" alt="Linux." />
          </a>
          <figcaption>Linux.</figcaption>
        </figure>
      </div>
    </article>

    <!-- Software Mobile Application projects. -->
    <article is="article-page" class="block" id="software-mobile-app">
      <header is="article-header">
        <h1>Mobile Application projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-20 responsive">
          <a href="#software-mobile-app" title="Pharmacy systems. IOS.">
            <img src="media/software/mobile/app/pharmacy-systems-ios.png" alt="Pharmacy systems. IOS." />
          </a>
          <figcaption>Pharmacy systems. Android.</figcaption>
        </figure>
        <figure class="width-20 responsive">
          <a href="#software-mobile-app" title="Pharmacy systems. Android.">
            <img src="media/software/mobile/app/pharmacy-systems-android.png" alt="Pharmacy systems. Android." />
          </a>
          <figcaption>Pharmacy systems. Android.</figcaption>
        </figure>
        <figure class="width-20 responsive">
          <a href="#software-mobile-app" title="Restaurant Systems. IOS.">
            <img src="media/software/mobile/app/restaurant-systems-ios.png" alt="Restaurant Systems. IOS." />
          </a>
          <figcaption>Restaurant Systems. IOS.</figcaption>
        </figure>
        <figure class="width-20 responsive">
          <a href="#software-mobile-app" title="Restaurant Systems. Android.">
            <img src="media/software/mobile/app/restaurant-systems-android.png" alt="Restaurant Systems. Android." />
          </a>
          <figcaption>Restaurant Systems. Android.</figcaption>
        </figure>
        <figure class="width-20 responsive">
          <a href="#software-mobile-app" title="Restaurant Systems. WP.">
            <img src="media/software/mobile/app/restaurant-systems-wp.png" alt="Restaurant Systems. WP." />
          </a>
          <figcaption>Restaurant Systems. WP.</figcaption>
        </figure>

      </div>
    </article>

    <!-- Software Web Application projects. -->
    <article is="article-page" class="block" id="software-web-app">
      <header is="article-header">
        <h1>Web Application projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-25 responsive">
          <a target="_blank" href="https://iot-tracing.bitbucket.io/" title="Iot Device Live Tracing.">
            <img src="media/software/web/app/iot-tracing.jpg" alt="Iot Device Live Tracing." />
          </a>
          <figcaption>Iot Device Live Tracing.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://CustomerServicesChannel.bitbucket.io/" title="Customer Relation Management.">
            <img src="media/software/web/app/crm.jpg" alt="Customer Relation Management." />
          </a>
          <figcaption>Customer Relation Management.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://learnsystem.bitbucket.io/" title="education.">
            <img src="media/software/web/app/education.jpg" alt="education." />
          </a>
          <figcaption>Online Education Resolve and Solve.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-web-app" title="Educational institution survey management.">
            <img src="media/software/web/app/etut.jpg" alt="Educational institution survey management." />
          </a>
          <figcaption>Educational Institution management.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-web-app" title="Flight search engine.">
            <img src="media/software/web/app/flight.jpg" alt="Flight search engine." />
          </a>
          <figcaption>Flight search engine.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a href="#software-web-app" title="Content Management System.">
            <img src="media/software/web/app/iys.jpg" alt="Content Management System." />
          </a>
          <figcaption>Content Management System.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://shoppingsystems.bitbucket.io/" title="Store Management System. B2B/B2C/C2C">
            <img src="media/software/web/app/mys.jpg" alt="Store Management System. B2B/B2C/C2C" />
          </a>
          <figcaption>Store Management System. B2B/B2C/C2C</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://shoppingsystems.bitbucket.io/" title="online payment system.">
            <img src="media/software/web/app/payment.jpg" alt="online payment system." />
          </a>
          <figcaption>Online payment system.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://veraset.bitbucket.io" title="sprobate record system.">
            <img src="media/software/web/app/veraset.jpg" alt="probate record system." />
          </a>
          <figcaption>Probate record system.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://gsmservices.bitbucket.io/"
            title="Phones SMS & Voice APIs. Messaging. Voice Interactions. SIP Trunking.">
            <img src="media/software/web/app/gsm-services.png"
              alt="Phones SMS & Voice APIs. Messaging. Voice Interactions. SIP Trunking." />
          </a>
          <figcaption>Phones SMS & Voice APIs.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href=" https://internettv.bitbucket.io/" title="Internet TV.">
            <img src="media/software/web/app/internet-tv.png" alt="Internet TV." />
          </a>
          <figcaption>Internet TV.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://messengersystem.bitbucket.io/" title="Messenger System.">
            <img src="media/software/web/app/messenger-system.png" alt="Messenger System." />
          </a>
          <figcaption>Messenger System.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://operationsystem.bitbucket.io/" title="Operation System.">
            <img src="media/software/web/app/operation-systems.png" alt="Operation System." />
          </a>
          <figcaption>Operation System.</figcaption>
        </figure>
    </article>

    <!-- Software Web Design projects. -->
    <article is="article-page" class="block" id="software-web-design">
      <header is="article-header">
        <h1>Web Design projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-25 responsive">
          <a target="_blank" href="https://abcgroupantalya.bitbucket.io/" title="AbcGroupAntalya.">
            <img src="media/software/web/design/abcgroupantalya.jpg" alt="AbcGroupAntalya." />
          </a>
          <figcaption>AbcGroup.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://agrikatarim.bitbucket.io/" title="Agrika Tarim.">
            <img src="media/software/web/design/agrikatarim.jpg" alt="Agrika." />
          </a>
          <figcaption>Agrika.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://akdenizdondurma.bitbucket.io/" title="AkdenizDondurma.">
            <img src="media/software/web/design/akdenizdondurma.jpg" alt="AkdenizDondurma." />
          </a>
          <figcaption>AkdenizDondurma.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://alanyaliahsap.bitbucket.io/" title="AlanyalıAhşap.">
            <img src="media/software/web/design/alanyaliahsap.jpg" alt="AlanyalıAhşap." />
          </a>
          <figcaption>AlanyalıAhşap.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://aleymarket.bitbucket.io/" title="Aley.">
            <img src="media/software/web/design/aleymarket.jpg" alt="Aley." />
          </a>
          <figcaption>Aley.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://antipteknolojik.bitbucket.io/" title="AntTıp.">
            <img src="media/software/web/design/antipteknolojik.jpg" alt="AntTıp." />
          </a>
          <figcaption>AntTıp.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://apartbudur.bitbucket.io/" title="ApartBudur.">
            <img src="media/software/web/design/apartbudur.jpg" alt="ApartBudur." />
          </a>
          <figcaption>ApartBudur.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://aydinvuralkoleji.bitbucket.io/" title="AydınVural.">
            <img src="media/software/web/design/aydinvuralkoleji.jpg" alt="AydınVural." />
          </a>
          <figcaption>AydınVural.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://betaecza.bitbucket.io/" title="BetaEcza.">
            <img src="media/software/web/design/betaecza.jpg" alt="BetaEcza." />
          </a>
          <figcaption>BetaEcza.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://beyaztas.bitbucket.io/" title="BeyaztAŞ.">
            <img src="media/software/web/design/beyaztas.jpg" alt="BeyaztAŞ." />
          </a>
          <figcaption>BeyaztAŞ.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://bilaller.bitbucket.io/" title="Bilaller.">
            <img src="media/software/web/design/bilaller.jpg" alt="Bilaller." />
          </a>
          <figcaption>Bilaller.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://bilokullari.bitbucket.io/" title="BilOkulları.">
            <img src="media/software/web/design/bilokullari.jpg" alt="BilOkulları." />
          </a>
          <figcaption>BilOkulları.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://camsas.bitbucket.io/" title="CamsAŞ.">
            <img src="media/software/web/design/camsas.jpg" alt="CamsAŞ." />
          </a>
          <figcaption>CamsAŞ.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://cocukkalbi.bitbucket.io/" title="ÇocukKalbi.">
            <img src="media/software/web/design/cocukkalbi.jpg" alt="ÇocukKalbi." />
          </a>
          <figcaption>ÇocukKalbi.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://deniztercume.bitbucket.io/" title="DenizTercüme.">
            <img src="media/software/web/design/deniztercume.jpg" alt="DenizTercüme." />
          </a>
          <figcaption>DenizTercüme.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://durugrup.bitbucket.io/" title="DuruGrup.">
            <img src="media/software/web/design/durugrup.jpg" alt="DuruGrup." />
          </a>
          <figcaption>DuruGrup.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://egitimal.bitbucket.io/" title="Eğitimal.">
            <img src="media/software/web/design/egitimal.jpg" alt="Eğitimal." />
          </a>
          <figcaption>Eğitimal.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://engelsizyuzuyorum.bitbucket.io/" title="EngelsizYüzüyorum.">
            <img src="media/software/web/design/engelsizyuzuyorum.jpg" alt="EngelsizYüzüyorum." />
          </a>
          <figcaption>EngelsizYüzüyorum.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://eslaintl.bitbucket.io/" title="Esla-Intl.">
            <img src="media/software/web/design/eslaintl.jpg" alt="Esla-Intl." />
          </a>
          <figcaption>Esla-Intl.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://evbay.bitbucket.io/" title="EvBay.">
            <img src="media/software/web/design/evbay.jpg" alt="EvBay." />
          </a>
          <figcaption>EvBay.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://evbenim.bitbucket.io/" title="EvBenim.">
            <img src="media/software/web/design/evbenim.jpg" alt="EvBenim." />
          </a>
          <figcaption>EvBenim.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://floryakizapart.bitbucket.io/" title="FloryaKızApart.">
            <img src="media/software/web/design/floryakizapart.jpg" alt="FloryaKızApart." />
          </a>
          <figcaption>FloryaKızApart.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://antalyahayatoptik.bitbucket.io/" title="HayatOptik.">
            <img src="media/software/web/design/antalyahayatoptik.jpg" alt="HayatOptik." />
          </a>
          <figcaption>HayatOptik.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://hotelsoliman.bitbucket.io/" title="HotelSoliman.">
            <img src="media/software/web/design/hotelsoliman.jpg" alt="HotelSoliman." />
          </a>
          <figcaption>HotelSoliman.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://ieltsdeniyorum.bitbucket.io/" title="IeltsDeniyorum.">
            <img src="media/software/web/design/ieltsdeniyorum.jpg" alt="IeltsDeniyorum." />
          </a>
          <figcaption>IeltsDeniyorum.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://internettedarikcisi.bitbucket.io/" title="InternetTedarikçisi.">
            <img src="media/software/web/design/internettedarikcisi.jpg" alt="InternetTedarikçisi." />
          </a>
          <figcaption>InternetTedarikçisi.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://kanadamaceram.bitbucket.io/" title="KanadaMaceram.">
            <img src="media/software/web/design/kanadamaceram.jpg" alt="KanadaMaceram." />
          </a>
          <figcaption>KanadaMaceram.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://karmenpastanesi.bitbucket.io/" title="Karmen Pastanesi.">
            <img src="media/software/web/design/karmenpastanesi.jpg" alt="Karmen." />
          </a>
          <figcaption>KarmenPastanesi.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://merudoner.bitbucket.io/" title="MeruDöner.">
            <img src="media/software/web/design/merudoner.jpg" alt="MeruDöner." />
          </a>
          <figcaption>MeruDöner.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://muratpasabelediyesi.bitbucket.io/" title="Muratpaşa Belediyesi.">
            <img src="media/software/web/design/muratpasabelediyesi.jpg" alt="Muratpaşa Belediyesi." />
          </a>
          <figcaption>Muratpaşa.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://myorderyapi.bitbucket.io/" title="MyOrder Yapı Market.">
            <img src="media/software/web/design/myorderyapi.jpg" alt="MyOrder Yapı Market." />
          </a>
          <figcaption>MyOrder.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://nervur.bitbucket.io/" title="Nervür.">
            <img src="media/software/web/design/nervur.jpg" alt="Nervür." />
          </a>
          <figcaption>Nervür.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://osseyatirim.bitbucket.io/" title="ÖsseYatırım.">
            <img src="media/software/web/design/osseyatirim.jpg" alt="ÖsseYatırım." />
          </a>
          <figcaption>ÖsseYatırım.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://ozelmesutkizogrenciyurdu.bitbucket.io/" title="ÖzelMesutKızÖgrenciYurdu.">
            <img src="media/software/web/design/ozelmesutkizogrenciyurdu.jpg" alt="ÖzelMesutKızÖgrenciYurdu." />
          </a>
          <figcaption>ÖzelMesutKızÖgrenciYurdu.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://paktas.bitbucket.io/" title="PaktAŞ.">
            <img src="media/software/web/design/paktas.jpg" alt="PaktAŞ." />
          </a>
          <figcaption>PaktAŞ.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://panbesi.bitbucket.io/" title="PanBesi.">
            <img src="media/software/web/design/panbesi.jpg" alt="PanBesi." />
          </a>
          <figcaption>PanBesi.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://pianalitik.bitbucket.io/" title="PiAnalitik.">
            <img src="media/software/web/design/pianalitik.jpg" alt="PiAnalitik." />
          </a>
          <figcaption>PiAnalitik.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://sapmazdemir.bitbucket.io/" title="Sapmaz Demir.">
            <img src="media/software/web/design/sapmazdemir.jpg" alt="Sapmaz Demir." />
          </a>
          <figcaption>Sapmaz.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://serdagyildirim.bitbucket.io/" title="SerdağYıldırım.">
            <img src="media/software/web/design/serdagyildirim.jpg" alt="SerdağYıldırım." />
          </a>
          <figcaption>SerdağYıldırım.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://talyabalik.bitbucket.io/" title="TalyaBalık.">
            <img src="media/software/web/design/talyabalik.jpg" alt="TalyaBalık." />
          </a>
          <figcaption>TalyaBalık.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://thecornerpark.bitbucket.io/" title="TheCornerPark.">
            <img src="media/software/web/design/thecornerpark.jpg" alt="TheCornerPark." />
          </a>
          <figcaption>TheCornerPark.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://topaylar.bitbucket.io/" title="Topaylar.">
            <img src="media/software/web/design/topaylar.jpg" alt="Topaylar." />
          </a>
          <figcaption>Topaylar.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://trendyvillas.bitbucket.io/" title="TrendyVillas.">
            <img src="media/software/web/design/trendyvillas.jpg" alt="TrendyVillas." />
          </a>
          <figcaption>TrendyVillas.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://yemenkahvesi.bitbucket.io/" title="YemenKahvesi.">
            <img src="media/software/web/design/yemenkahvesi.jpg" alt="YemenKahvesi." />
          </a>
          <figcaption>YemenKahvesi.</figcaption>
        </figure>
        <figure class="width-25 responsive">
          <a target="_blank" href="https://zestetik.bitbucket.io/" title="ZEstetik.">
            <img src="media/software/web/design/zestetik.jpg" alt="ZEstetik." />
          </a>
          <figcaption>ZEstetik.</figcaption>
        </figure>

      </div>
    </article>

    <!-- Hoby. -->
    <article is="article-page" class="block" id="hoby">
      <header is="article-header">
        <h1>Hoby projects.</h1>
      </header>
      <div class="bar">
        <figure class="width-12 responsive">
          <a href="#hoby" title="Chemistry.">
            <img src="media/hoby/chemistry/Chemistry.png" alt="Chemistry." />
          </a>
          <figcaption>Chemistry.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Cosmos.">
            <img src="media/hoby/cosmos/Cosmos.png" alt="Cosmos." />
          </a>
          <figcaption>Cosmos.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a target="_blank" href="https://cybotranik.github.io/" title="Cybotranik.">
            <img src="media/hoby/cybotranik/Cybotranik.png" alt="Cybotranik." />
          </a>
          <figcaption>Cybotranik.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Electronic.">
            <img src="media/hoby/electronic/Electronic.png" alt="Electronic." />
          </a>
          <figcaption>Electronic.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Life.">
            <img src="media/hoby/life/Life.png" alt="Life." />
          </a>
          <figcaption>Chemistry.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Physics.">
            <img src="media/hoby/physics/Physics.png" alt="Physics." />
          </a>
          <figcaption>Physics.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Science.">
            <img src="media/hoby/science/Science.png" alt="Science." />
          </a>
          <figcaption>Science.</figcaption>
        </figure>
        <figure class="width-12 responsive">
          <a href="#hoby" title="Technology.">
            <img src="media/hoby/technology/Technology.png" alt="Technology." />
          </a>
          <figcaption>Technology.</figcaption>
        </figure>
      </div>
    </article>

    <!-- Customers. -->
    <article is="article-page" class="block" id="customers">
      <header is="article-header">
        <h1>Customers / Teams</h1>
      </header>
      <div class="bar">
        <figure class="width-10 responsive">
          <a href="#customers" title="ABC Group Antalya.">
            <img src="media/customer/abcgroupantalya.png" alt="ABC Group Antalya." />
          </a>
          <figcaption><abbr title="ABC Group Antalya">ABCGA</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ABC Group.">
            <img src="media/customer/abcgroups.png" alt="ABC Group." />
          </a>
          <figcaption><abbr title="ABC Group">ABCG</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Antalya Adliyesi.">
            <img src="media/customer/adalet.png" alt="Antalya Adliyesi." />
          </a>
          <figcaption><abbr title="Antalya Adliyesi">AA</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AdenButik.">
            <img src="media/customer/adenbutik.png" alt="AdenButik." />
          </a>
          <figcaption>AdenButik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AgrikaTarım.">
            <img src="media/customer/agrikatarim.png" alt="AgrikaTarım." />
          </a>
          <figcaption>AgrikaTarım.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AkdenizDondurma.">
            <img src="media/customer/akdenizdondurma.png" alt="AkdenizDondurma." />
          </a>
          <figcaption>AkdenizDondurma.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AkdenizSüt.">
            <img src="media/customer/akdenizsut.png" alt="AkdenizSüt." />
          </a>
          <figcaption>AkdenizSüt.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Alankacar.">
            <img src="media/customer/alankacar.png" alt="Alankacar." />
          </a>
          <figcaption>Alankacar.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AlanyalıAhsap.">
            <img src="media/customer/alanyaliahsap.png" alt="AlanyalıAhsap." />
          </a>
          <figcaption>AlanyalıAhsap.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AleyMarket.">
            <img src="media/customer/aleymarket.png" alt="AleyMarket." />
          </a>
          <figcaption>AleyMarket.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AliHas.">
            <img src="media/customer/alihas.png" alt="AliHas." />
          </a>
          <figcaption>AliHas.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AltesHotel.">
            <img src="media/customer/alteshotel.png" alt="AltesHotel." />
          </a>
          <figcaption>AltesHotel.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Announcer.">
            <img src="media/customer/announcer.png" alt="Announcer." />
          </a>
          <figcaption>Announcer.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AntalyaDepo.">
            <img src="media/customer/antalyadepo.png" alt="AntalyaDepo." />
          </a>
          <figcaption>AntalyaDepo.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Antalya Hayat Optik.">
            <img src="media/customer/antalyahayatoptik.png" alt="Antalya Hayat Optik." />
          </a>
          <figcaption><abbr title="Antalya Hayat Optik">AHO</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Antalya Kampanya.">
            <img src="media/customer/antalyakampanya.png" alt="Antalya Kampanya." />
          </a>
          <figcaption><abbr title="Antalya Kampanya">AK</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AntalyaSofrası.">
            <img src="media/customer/antalyasofrasi.png" alt="AntalyaSofrası." />
          </a>
          <figcaption>AntalyaSofrası.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AntDer.">
            <img src="media/customer/antder.png" alt="AntDer." />
          </a>
          <figcaption>AntDer.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AntıpTeknolojik.">
            <img src="media/customer/antipteknolojik.png" alt="AntıpTeknolojik." />
          </a>
          <figcaption>AntıpTeknolojik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Apartbudur.">
            <img src="media/customer/apartbudur.png" alt="Apartbudur." />
          </a>
          <figcaption>Apartbudur.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Apartmen.">
            <img src="media/customer/apartmen.png" alt="Apartmen." />
          </a>
          <figcaption>Apartmen.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ArzumDöner.">
            <img src="media/customer/arzumdoner.png" alt="ArzumDöner." />
          </a>
          <figcaption>ArzumDöner.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AsrotOmativ.">
            <img src="media/customer/AsrotOmativ.png" alt="AsrotOmativ." />
          </a>
          <figcaption>AsrotOmativ.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AsYapı.">
            <img src="media/customer/asyapi.png" alt="AsYapı." />
          </a>
          <figcaption>AsYapı.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AteşElektrik.">
            <img src="media/customer/ateselektrik.png" alt="AteşElektrik." />
          </a>
          <figcaption>AteşElektrik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AydınVural.">
            <img src="media/customer/aydinvuralcomtr.png" alt="AydınVural." />
          </a>
          <figcaption>AydınVural.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Ayget.">
            <img src="media/customer/ayget.png" alt="Ayget." />
          </a>
          <figcaption>Ayget.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="AzmiŞahin.">
            <img src="media/customer/azmisahincom.png" alt="AzmiŞahin." />
          </a>
          <figcaption>AzmiŞahin.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Banio.">
            <img src="media/customer/banio.png" alt="Banio." />
          </a>
          <figcaption>Banio.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BarışBoya.">
            <img src="media/customer/barisboya.png" alt="BarışBoya." />
          </a>
          <figcaption>BarışBoya.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BetaEcza.">
            <img src="media/customer/betaecza.png" alt="BetaEcza." />
          </a>
          <figcaption>BetaEcza.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BettingSystem.">
            <img src="media/customer/bettingsystem.png" alt="BettingSystem." />
          </a>
          <figcaption>BettingSystem.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Beyaztaş.">
            <img src="media/customer/beyaztas.png" alt="Beyaztaş." />
          </a>
          <figcaption>Beyaztaş.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BidaşOtomat.">
            <img src="media/customer/bidasotomat.png" alt="BidaşOtomat." />
          </a>
          <figcaption>BidaşOtomat.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Bilaller.">
            <img src="media/customer/bilaller.png" alt="Bilaller." />
          </a>
          <figcaption>Bilaller.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BilOkulları.">
            <img src="media/customer/bilokullari.png" alt="BilOkulları." />
          </a>
          <figcaption>BilOkulları.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="BiosellTv.">
            <img src="media/customer/bioselltv.png" alt="BiosellTv." />
          </a>
          <figcaption>BiosellTv.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ByGüngör.">
            <img src="media/customer/bygungor.png" alt="ByGüngör." />
          </a>
          <figcaption>ByGüngör.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="CamsAŞ.">
            <img src="media/customer/camsas.png" alt="CamsAŞ." />
          </a>
          <figcaption>CamsAŞ.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="CerenOtoLpg.">
            <img src="media/customer/cerenotolpg.png" alt="CerenOtoLpg." />
          </a>
          <figcaption>CerenOtoLpg.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ÇetinkalHalı.">
            <img src="media/customer/cetinkalhali.png" alt="ÇetinkalHalı." />
          </a>
          <figcaption>ÇetinkalHalı.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Çitlembik.">
            <img src="media/customer/citlembik.png" alt="Çitlembik." />
          </a>
          <figcaption>Çitlembik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ÇocukKalbi.">
            <img src="media/customer/cocukkalbi.png" alt="ÇocukKalbi." />
          </a>
          <figcaption>ÇocukKalbi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Comission.">
            <img src="media/customer/Comission.png" alt="Comission." />
          </a>
          <figcaption>Comission.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Content Managament System.">
            <img src="media/customer/contentmanagament.png" alt="Content Managament System." />
          </a>
          <figcaption><abbr title="Content Managament System">CMS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Cozze.">
            <img src="media/customer/cozze.png" alt="Cozze." />
          </a>
          <figcaption>Cozze.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Customer Services Channel.">
            <img src="media/customer/CustomerServicesChannel.png" alt="Customer Services Channel." />
          </a>
          <figcaption><abbr title="Customer Services Channel">CSC</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Cybotranik.">
            <img src="media/customer/cybotranik.png" alt="Cybotranik." />
          </a>
          <figcaption>Cybotranik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Cybotranik Template.">
            <img src="media/customer/cybotranik-template.png" alt="Cybotranik Template." />
          </a>
          <figcaption><abbr title="Cybotranik Template">CT</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Cybotranik Web Template.">
            <img src="media/customer/cybotranik-web-template.png" alt="Cybotranik Web Template." />
          </a>
          <figcaption><abbr title="Cybotranik Web Template">CWT</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Damlaİlaç.">
            <img src="media/customer/damlailac.png" alt="Damlaİlaç." />
          </a>
          <figcaption>Damlaİlaç.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="DenizTercüme.">
            <img src="media/customer/deniztercume.png" alt="DenizTercüme." />
          </a>
          <figcaption>DenizTercüme.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="DuruGrup.">
            <img src="media/customer/durugrup.png" alt="DuruGrup." />
          </a>
          <figcaption>DuruGrup.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Education Periods Managament.">
            <img src="media/customer/educationperiodsmanagament.png" alt="Education Periods Managament." />
          </a>
          <figcaption><abbr title="Education Periods Managament">EPM</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Education Search.">
            <img src="media/customer/educationsearch.png" alt="Education Search." />
          </a>
          <figcaption><abbr title="Education Search">ES</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Eğitimal.">
            <img src="media/customer/egitimal.png" alt="Eğitimal." />
          </a>
          <figcaption>Eğitimal.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ElektraOtel.">
            <img src="media/customer/elektraotel.png" alt="ElektraOtel." />
          </a>
          <figcaption>ElektraOtel.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="EmpatiVet.">
            <img src="media/customer/empativet.png" alt="EmpatiVet." />
          </a>
          <figcaption>EmpatiVet.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="EngelsizYüzüyorum.">
            <img src="media/customer/engelsizyuzuyorum.png" alt="EngelsizYüzüyorum." />
          </a>
          <figcaption>EngelsizYüzüyorum.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Esilya.">
            <img src="media/customer/esilya.png" alt="Esilya." />
          </a>
          <figcaption>Esilya.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="EslaIntl.">
            <img src="media/customer/eslaintl.png" alt="EslaIntl." />
          </a>
          <figcaption>EslaIntl.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="EvBay.">
            <img src="media/customer/evbay.png" alt="EvBay." />
          </a>
          <figcaption>EvBay.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="EvBenim.">
            <img src="media/customer/evbenim.png" alt="EvBenim." />
          </a>
          <figcaption>EvBenim.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="FadoMum.">
            <img src="media/customer/fadomum.png" alt="FadoMum." />
          </a>
          <figcaption>FadoMum.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="FasılSigorta.">
            <img src="media/customer/fasilsigorta.png" alt="FasılSigorta." />
          </a>
          <figcaption>FasılSigorta.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Flight Search Engine.">
            <img src="media/customer/flightsearchengine.png" alt="Flight Search Engine." />
          </a>
          <figcaption><abbr title="Flight Search Engine">FSE</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="FloryaKızApart.">
            <img src="media/customer/floryakizapart.png" alt="FloryaKızApart." />
          </a>
          <figcaption>FloryaKızApart.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="FtaViation.">
            <img src="media/customer/ftaviation.png" alt="FtaViation." />
          </a>
          <figcaption>FtaViation.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="GsmApi.">
            <img src="media/customer/gsmapi.png" alt="GsmApi." />
          </a>
          <figcaption>GsmApi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="GülelGıda.">
            <img src="media/customer/gulelgida.png" alt="GülelGıda." />
          </a>
          <figcaption>GülelGıda.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="HaydarDemoğlu.">
            <img src="media/customer/haydardemoglu.png" alt="HaydarDemoğlu." />
          </a>
          <figcaption>HaydarDemoğlu.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="HotelSoliman.">
            <img src="media/customer/hotelsoliman.png" alt="HotelSoliman." />
          </a>
          <figcaption>HotelSoliman.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="IeltsDeniyorum.">
            <img src="media/customer/ieltsdeniyorum.png" alt="IeltsDeniyorum." />
          </a>
          <figcaption>IeltsDeniyorum.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="InternetTedarikçisi.">
            <img src="media/customer/internettedarikcisi.png" alt="InternetTedarikçisi." />
          </a>
          <figcaption>InternetTedarikçisi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="InternetTv.">
            <img src="media/customer/internettv.png" alt="InternetTv." />
          </a>
          <figcaption>InternetTv.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="İzmirTicaretBorsası.">
            <img src="media/customer/izmirticaretborsasi.png" alt="İzmirTicaretBorsası." />
          </a>
          <figcaption>İzmirTicaretBorsası.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="İzPer.">
            <img src="media/customer/izper.png" alt="İzPer." />
          </a>
          <figcaption>İzPer.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="KamerReklam.">
            <img src="media/customer/kamerreklam.png" alt="KamerReklam." />
          </a>
          <figcaption>KamerReklam.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="KanadaMaceram.">
            <img src="media/customer/kanadamaceram.png" alt="KanadaMaceram." />
          </a>
          <figcaption>KanadaMaceram.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Karabelen.">
            <img src="media/customer/karabelen.png" alt="Karabelen." />
          </a>
          <figcaption>Karabelen.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="KarmenPastanesi.">
            <img src="media/customer/karmenpastanesi.png" alt="KarmenPastanesi." />
          </a>
          <figcaption>KarmenPastanesi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="KelesogluInsaat.">
            <img src="media/customer/kelesogluinsaat.png" alt="KelesogluInsaat." />
          </a>
          <figcaption>KelesogluInsaat.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="KızılateşEngineering.">
            <img src="media/customer/kizilatesengineering.png" alt="KızılateşEngineering." />
          </a>
          <figcaption>KızılateşEngineering.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Kolej.">
            <img src="media/customer/Kolej.png" alt="Kolej." />
          </a>
          <figcaption>Kolej.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Kremany.">
            <img src="media/customer/kremany.png" alt="Kremany." />
          </a>
          <figcaption>Kremany.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="LavandaEvleri.">
            <img src="media/customer/lavandaevleri.png" alt="LavandaEvleri." />
          </a>
          <figcaption>LavandaEvleri.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Learn System.">
            <img src="media/customer/learnsystem.png" alt="Learn System." />
          </a>
          <figcaption><abbr title="Learn System">LS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Mağaza Yonetim Sistemi.">
            <img src="media/customer/magazayonetim.png" alt="Mağaza Yonetim Sistemi." />
          </a>
          <figcaption><abbr title="Mağaza Yonetim Sistemi">MYS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Makedonya Türkleri.">
            <img src="media/customer/makedonyaturkleri.png" alt="Makedonya Türkleri." />
          </a>
          <figcaption><abbr title="Makedonya Türkleri">MT</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="MarbellaMobilya.">
            <img src="media/customer/marbellamobilya.png" alt="MarbellaMobilya." />
          </a>
          <figcaption>MarbellaMobilya.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="MarkamReklam.">
            <img src="media/customer/markamreklam.png" alt="MarkamReklam." />
          </a>
          <figcaption>MarkamReklam.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Menumuz.">
            <img src="media/customer/menumuz.png" alt="Menumuz." />
          </a>
          <figcaption>Menumuz.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="MeruDöner.">
            <img src="media/customer/merudoner.png" alt="MeruDöner." />
          </a>
          <figcaption>MeruDöner.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Messenger System.">
            <img src="media/customer/messengersystem.png" alt="Messenger System." />
          </a>
          <figcaption><abbr title="Messenger System">MS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Muratpaşa Belediyesi.">
            <img src="media/customer/muratpasabelediyesi.png" alt="Muratpaşa Belediyesi." />
          </a>
          <figcaption><abbr title="Muratpaşa Belediyesi">MB</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="MyOrderYapı.">
            <img src="media/customer/myorderyapi.png" alt="MyOrderYapı." />
          </a>
          <figcaption>MyOrderYapı.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Nervür.">
            <img src="media/customer/nervur.png" alt="Nervür." />
          </a>
          <figcaption>Nervür.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="NurserySchool.">
            <img src="media/customer/nurseryschool.png" alt="NurserySchool." />
          </a>
          <figcaption>NurserySchool.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="OnlineSınav.">
            <img src="media/customer/onlinesinav.png" alt="OnlineSınav." />
          </a>
          <figcaption>OnlineSınav.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Operation System.">
            <img src="media/customer/operationsystem.png" alt="OperationSystem." />
          </a>
          <figcaption><abbr title="Operation System">OS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="OrangeParkEvleri.">
            <img src="media/customer/orangeparkevleri.png" alt="OrangeParkEvleri." />
          </a>
          <figcaption>OrangeParkEvleri.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ÖsseYatırım.">
            <img src="media/customer/osseyatirim.png" alt="ÖsseYatırım." />
          </a>
          <figcaption>ÖsseYatırım.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Özel Mesut Kiz Ögrenciyurdu.">
            <img src="media/customer/ozelmesutkizogrenciyurdu.png" alt="Özel Mesut Kiz Ögrenciyurdu." />
          </a>
          <figcaption><abbr title="Özel Mesut Kiz Ögrenciyurdu">ÖMKÖ</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PaktAŞ.">
            <img src="media/customer/paktas.png" alt="PaktAŞ." />
          </a>
          <figcaption>PaktAŞ.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PanBesi.">
            <img src="media/customer/panbesi.png" alt="PanBesi." />
          </a>
          <figcaption>PanBesi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PayingBills.">
            <img src="media/customer/payingbills.png" alt="PayingBills." />
          </a>
          <figcaption>PayingBills.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PeraDizayn.">
            <img src="media/customer/peradizayn.png" alt="PeraDizayn." />
          </a>
          <figcaption>PeraDizayn.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Pharmacy Systems.">
            <img src="media/customer/pharmacysystems.png" alt="Pharmacy Systems." />
          </a>
          <figcaption><abbr title="Pharmacy Systems">PS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PianAlitik.">
            <img src="media/customer/pianalitik.png" alt="PianAlitik." />
          </a>
          <figcaption>PianAlitik.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="PreferCarRental.">
            <img src="media/customer/prefercarrental.png" alt="PreferCarRental." />
          </a>
          <figcaption>PreferCarRental.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Şahinbey Sigortacılık.">
            <img src="media/customer/sahinbeysigortacilik.png" alt="Şahinbey Sigortacılık." />
          </a>
          <figcaption><abbr title="Şahinbey Sigortacılık">SS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ŞakirAkcaOtel.">
            <img src="media/customer/sakirakcaotel.png" alt="ŞakirAkcaOtel." />
          </a>
          <figcaption>ŞakirAkcaOtel.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SapmazDemir.">
            <img src="media/customer/sapmazdemir.png" alt="SapmazDemir." />
          </a>
          <figcaption>SapmazDemir.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="School Managament.">
            <img src="media/customer/schoolmanagament.png" alt="School Managament." />
          </a>
          <figcaption><abbr title="School Managament">SM</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Seden İnşaat Malzemeleri.">
            <img src="media/customer/sedeninsaatmalzemeleri.png" alt="Seden İnşaat Malzemeleri." />
          </a>
          <figcaption><abbr title="Seden İnşaat Malzemeleri">SİM</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ŞehitCesur.">
            <img src="media/customer/sehitcesur.png" alt="ŞehitCesur." />
          </a>
          <figcaption>ŞehitCesur.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SerdağYıldırım.">
            <img src="media/customer/serdagyildirim.png" alt="SerdağYıldırım." />
          </a>
          <figcaption>SerdağYıldırım.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SerkanKızılateş.">
            <img src="media/customer/serkankizilates.png" alt="SerkanKızılateş." />
          </a>
          <figcaption>SerkanKızılateş.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Sevinçİnşaat.">
            <img src="media/customer/sevincinsaat.png" alt="Sevinçİnşaat." />
          </a>
          <figcaption>Sevinçİnşaat.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Shopping Systems.">
            <img src="media/customer/shoppingsystems.png" alt="Shopping Systems." />
          </a>
          <figcaption><abbr title="Shopping Systems">SS</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SiberTekno.">
            <img src="media/customer/sibertekno.png" alt="SiberTekno." />
          </a>
          <figcaption>SiberTekno.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="StMedya.">
            <img src="media/customer/stmedya.png" alt="StMedya." />
          </a>
          <figcaption>StMedya.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Subscriber Tracking.">
            <img src="media/customer/subscribertracking.png" alt="Subscriber Tracking." />
          </a>
          <figcaption><abbr title="Subscriber Tracking">ST</abbr>.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SuntAŞ.">
            <img src="media/customer/suntas.png" alt="SuntAŞ." />
          </a>
          <figcaption>SuntAŞ.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="SystemApplication.">
            <img src="media/customer/systemapplication.png" alt="SystemApplication." />
          </a>
          <figcaption>SystemApplication.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="TalyaBalık.">
            <img src="media/customer/talyabalik.png" alt="TalyaBalık." />
          </a>
          <figcaption>TalyaBalık.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="TheCornerPark.">
            <img src="media/customer/thecornerpark.png" alt="TheCornerPark." />
          </a>
          <figcaption>TheCornerPark.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ToeflDeniyorum.">
            <img src="media/customer/toefldeniyorum.png" alt="ToeflDeniyorum." />
          </a>
          <figcaption>ToeflDeniyorum.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Topaylar.">
            <img src="media/customer/topaylar.png" alt="Topaylar." />
          </a>
          <figcaption>Topaylar.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="TopçuKebap.">
            <img src="media/customer/topcukebap.png" alt="TopçuKebap." />
          </a>
          <figcaption>TopçuKebap.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ToptanMalAl.">
            <img src="media/customer/toptanmalal.png" alt="ToptanMalAl." />
          </a>
          <figcaption>ToptanMalAl.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="TrendyVillas.">
            <img src="media/customer/trendyvillas.png" alt="TrendyVillas." />
          </a>
          <figcaption>TrendyVillas.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="TürkTeknoloji.">
            <img src="media/customer/turkteknoloji.png" alt="TürkTeknoloji." />
          </a>
          <figcaption>TürkTeknoloji.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Ülkerler.">
            <img src="media/customer/ulkerler.png" alt="Ülkerler." />
          </a>
          <figcaption>Ülkerler.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="UmMimarlık.">
            <img src="media/customer/ummimarlik.png" alt="UmMimarlık." />
          </a>
          <figcaption>UmMimarlık.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="Veraset.">
            <img src="media/customer/veraset.png" alt="Veraset." />
          </a>
          <figcaption>Veraset.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="VinnHotel.">
            <img src="media/customer/vinnhotel.png" alt="VinnHotel." />
          </a>
          <figcaption>VinnHotel.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="WeRemark">
            <img src="media/customer/weremark.png" alt="WeRemark." />
          </a>
          <figcaption>WeRemark.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="YemenKahvesi.">
            <img src="media/customer/yemenkahvesi.png" alt="YemenKahvesi." />
          </a>
          <figcaption>YemenKahvesi.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="YiğitEvleri.">
            <img src="media/customer/yigitevleri.png" alt="YiğitEvleri." />
          </a>
          <figcaption>YiğitEvleri.</figcaption>
        </figure>
        <figure class="width-10 responsive">
          <a href="#customers" title="ZEstetik.">
            <img src="media/customer/zestetik.png" alt="ZEstetik." />
          </a>
          <figcaption>ZEstetik.</figcaption>
        </figure>

      </div>
    </article>

  </main>

  <!-- What if you want to look at me and the details of my projects? -->
  <footer>

    <nav class="block">
      <!-- License information. -->
      <p>
        <small>Copyright © <time datetime="2019">2019</time> | Azmi ŞAHİN | <a rel="license" target="_blank"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"> <img alt="Creative Commons License"
              style="border-width:0; height: 15px; width: 80px;"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /> </a></small>
      </p>

      <!-- I'm on social media. -->
      <p>
        <small>
          <a target="_blank" href="https://bitbucket.org/azmisahin/profile/teams" title="bitbucket">
            <dfn>bitbucket</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://azmisahin.blogspot.com/" title="blogspot">
            <dfn>blogspot</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://freelancer.com/u/azmisahin" title="freelancer">
            <dfn>freelancer</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://facebook.com/azmisahincom" title="facebook">
            <dfn>facebook</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://github.com/azmisahin" title="github">
            <dfn>github</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://gitlab.com/azmisahin" title="gitlab">
            <dfn>gitlab</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://instagram.com/azmisahincom/" title="instagram">
            <dfn>instagram</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://linkedin.com/in/azmisahin" title="linkedin">
            <dfn>linkedin</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://www.npmjs.com/~azmisahin" title="npmjs">
            <dfn>npmjs</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://nuget.org/profiles/azmisahin" title="nuget">
            <dfn>nuget</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://orcid.org/0000-0003-2543-0421" title="orcid">
            <dfn>orcid</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://patreon.com/azmisahin" title="patreon">
            <dfn>patreon</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://pinterest.com/azmisahin/" title="pinterest">
            <dfn>pinterest</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://azmisahincom.slack.com" title="slack">
            <dfn>slack</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://themeforest.net/user/azmisahin" title="themeforest">
            <dfn>themeforest</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://twitch.tv/azmisahin" title="twitch">
            <dfn>twit</dfn></a>
        </small>
        <small>
          <a target="_blank" href="https://twitter.com/azmisahincom" title="twitter">
            <dfn>twitter</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://azmisahin.wordpress.com/" title="wordpress">
            <dfn>wordpress</dfn>
          </a>
        </small>
        <small>
          <a target="_blank" href="https://youtube.com/azmisahincom" title="youtube">
            <dfn>youtube</dfn>
          </a>
        </small>
      </p>
    </nav>
  </footer>

  <!-- Application-->
  <script type="text/javascript" src="assets/theme/js/app.js?v=1.0.0"></script>
  <link rel="stylesheet" href="assets/theme/css/app.css?v=1.0.0" />

</body>

</html>